<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Home</title>
    <style>
        /* CSS yang sudah ada */
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(189, 149, 194);
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 950px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }
        nav {
            background-color: tan;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav .brand {
            color: white;
            font-weight: bold;
            text-decoration: none;
            font-size: 1.2em;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin-right: 20px;
            transition: transform 0.3s ease; /* Menambahkan transition untuk animasi */
        }
        nav ul li:hover {
            transform: translateY(-3px); /* Menambahkan efek translasi pada hover */
        }
        nav ul li {
            margin-right: 20px;
        }
        nav ul li:last-child {
            margin-right: 0;
        }
        nav ul li a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        .section {
            background-color: beige;
            border-radius: 30px;
            padding: 20px;
            margin-bottom: 20px;
            transition: transform 0.3s ease; /* Menambahkan transition untuk animasi */
        }
        .section:hover {
            transform: scale(1.05); /* Menambahkan efek scaling pada hover */
        
        }
        .scale-animation {
            transform: scale(1); /* Atur skala awal */
            transition: transform 0.5s ease; /* Transisi untuk efek scaling */
        }

        .scale-animation:hover {
            transform: scale(1.05); /* Menambahkan efek scaling pada hover */
        }
        .section h1,
        .section h2,
        .section p {
            margin-top: 0;
        }
        .section .btn {
            display: inline-block;
            background-color: rgb(154, 118, 168);
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }
        .section .btn:hover {
            background-color:rgb(154, 118, 168);
        }
        .section img {
            max-width: 100%;
            border-radius: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masyithah Portfolio</title>
    <style>
        body {
            font-family: 'Lora', serif; /* Menggunakan font Lora */
            margin: 0;
            padding: 0;
            transition: transform 0.3s ease; /* Menambahkan transition untuk animasi */
        }

        .navbar {
            background-color: rgb(141, 101, 130); /* Warna background navbar */
            color: white; /* Warna teks navbar */
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-brand {
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            color: white;
            font-family: 'monaco', serif; /* Menggunakan font Monaco */
}

        .navbar-nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .nav-item {
            margin-right: 30px;
        }

        .nav-link {
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: color 0.3s ease;
            font-family: 'Lora', serif; /* Menggunakan font Lora */
        }

        .nav-link:hover {
            color: #f48fb1; /* Warna teks saat hover */
        }

        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                align-items: flex-start;
            }

            .nav-item {
                margin-right: 0;
                margin-bottom: 10px;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="#" class="navbar-brand">Masyithah Portfolio</a>
        <ul class="navbar-nav">
            <li class="nav-item"><a href="http://localhost:8000/#home" class="http://localhost:8000/#home">Home</a></li>
            <li class="nav-item"><a href="http://localhost:8000/projects/" class="http://localhost:8000/projects">Projects</a></li>
            <li class="nav-item"><a href="http://localhost:8000/about/" class="http://localhost:8000/about/">About</a></li>
            <li class="nav-item"><a href="http://localhost:8000/blog/" class="http://localhost:8000/blog/">Blog</a></li>
            <li class="nav-item"><a href="http://localhost:8000/contact/" class="http://localhost:8000/contact/">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="section">
            <h1>Hello Everyone, Welcome to Masyithah Portfolio!</h1>
        </div>
        <div class="section">
            <h2>Project</h2>
            <p>Membuat Blog dengan Blogger, membuat website, dan menjadi konten spesialis adalah perjalanan yang penuh pembelajaran dan pencapaian. Selama perjalanan ini, saya belajar tentang berbagai aspek dari pembuatan konten online, mulai dari penulisan dan desain hingga pemasaran dan analisis kinerja. Perjalanan ini terus menginspirasi saya untuk terus belajar dan berkembang dalam menghadapi tantangan dan peluang di dunia konten dan pemasaran digital.</p>
            <a href="{% url 'projects' %}" class="btn">View Projects</a>
            <img src="media/smartcomb.jpeg" alt="Project Image">
        </div>
        <div class="section">
            <h2>Skill</h2>
            <p>Pengalaman saya dalam skill desain, editing, UI/UX, dan digital marketing telah memberi saya landasan yang kuat dalam dunia digital. Saya telah belajar untuk menggabungkan kreativitas dengan pemahaman yang mendalam tentang kebutuhan pengguna dan tujuan bisnis untuk menghasilkan hasil yang optimal. Saya sangat antusias untuk terus mengembangkan dan mengaplikasikan keterampilan ini dalam proyek-proyek mendatang.</p>
            <a href="{% url 'skills' %}" class="btn">View Skills</a>
            <img src="media/skill.jpeg" alt="Skill Image">
        </div>
        <div class="section">
            <h2>Blog</h2>
            <p>Memahami Pentingnya Desain dalam Pengalaman Pengguna.</p>
            <p>Desain adalah elemen kunci dalam menciptakan pengalaman pengguna yang baik dalam produk dan layanan digital.</p>
            <a href="{% url 'blog' %}" class="btn">View Blog</a>
            <img src="media/blog.jpeg" alt="Blog Image">
        </div>
    </div>
    <footer style="background-color: rgb(154, 118, 168); color: #fff; padding: 20px;">
        <div style="max-width: 800px; margin: 0 auto; text-align: center;">
            <h3 style="margin-bottom: 10px;">Contact Me</h3>
            <p style="margin-bottom: 10px;">Email: msythh@gmail.com</p>
            <p>Phone: +62 87726995667</p>
        </div>
        <div style="text-align: center; margin-top: 20px;">
            &copy; 2024 Masyithah. All Rights Reserved.
        </div>
    </footer>
</body>
</html>
